
.macro HANDLER_START type intrnum
    .ifc \type, exc
        .set __CURRENT_HANDLER_NAME, zerOS_isr_exc_\intrnum
        .global __CURRENT_HANDLER_NAME
    .else
        .ifc \type, irq
            .set __CURRENT_HANDLER_NAME, zerOS_isr_\intrnum
            .global __CURRENT_HANDLER_NAME
        .else
            .error "Invalid handler type"
        .endif
    .endif
    .balign 16
    __CURRENT_HANDLER_NAME:
        enter 0, 0
        pushaq
.endm
.macro HANDLER_END
        popaq
        leave
        iretq
.endm

.text

.balign 16
__zerOS_dummy_isr:
    nop
    ret

HANDLER_START exc, 0
    call __zerOS_dummy_isr
HANDLER_END